<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooter</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.scss" />
    <script type="module" src="./index.js"></script>
  </head>
<body>
  <div class="global-container">
    <div id="game-area">
      <div id="ground">
        <canvas id="ground-canvas"></canvas>
        <canvas id="walls-canvas"></canvas>
        <div id="players"></div>
      </div>
      <div id="loading">
        <p>Loading...</p>
      </div>
    </div>
    <div id="sidebar">
      <div class="data">
      <div class="indicators">
        <p>AMMO</p>
        <p id="ammo">99</p>
      </div>
      <div class="indicators">
        <p>HEALTH</p>
        <p id="health">30%</p>
      </div>
      <div class="indicators">
        <p>ENEMIES</p>
        <p id="enemycount">0</p>
      </div>
      </div>
      <div class="indicators">
        <p>Controls</p>
        <img src="./images/keyboard.svg">
      </div>
    </div>
  </div>
</body>
</html>